<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PanGestureDay7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agrass" translatesAutoresizingMaskIntoConstraints="NO" id="lNz-dR-iTO" userLabel="GrassImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseball" translatesAutoresizingMaskIntoConstraints="NO" id="HgY-yi-Bfd" userLabel="BallImageView">
                                <rect key="frame" x="123" y="277.5" width="128" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="l50-Mu-FPJ"/>
                                    <constraint firstAttribute="height" constant="132" id="rpw-ps-m24"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lNz-dR-iTO" secondAttribute="bottom" id="5FO-Rs-6IK"/>
                            <constraint firstAttribute="top" secondItem="lNz-dR-iTO" secondAttribute="top" id="Ecp-cy-UiB"/>
                            <constraint firstItem="HgY-yi-Bfd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ISh-0z-hXr"/>
                            <constraint firstItem="HgY-yi-Bfd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="QgA-Vh-Wf3"/>
                            <constraint firstItem="lNz-dR-iTO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UPC-ID-KcW"/>
                            <constraint firstAttribute="trailing" secondItem="lNz-dR-iTO" secondAttribute="trailing" id="cSY-zc-yKC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="lNz-dR-iTO" id="Qf5-mN-a37"/>
                        <outlet property="ballImageView" destination="HgY-yi-Bfd" id="kvt-q8-KUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="agrass" width="680" height="1200"/>
        <image name="baseball" width="128" height="128"/>
    </resources>
</document>
